#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/array.h
stddef.h
-
string.h
-
stdlib.h
-

../include/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

../include/dotconf/dotconf.h
stdio.h
-
syslog.h
-

../include/gw.h
time.h
-
msgdef.h
-
gwtypes.h
-
list.h
-
hash.h
-
bstrlib.h
-
gwmutex.h
-
gwthread.h
-
gwdlib.h
-
gwsem.h
-
infobase.h
-
log.h
-

../include/gwdlib.h
gwtypes.h
-

../include/gwmutex.h
gwtypes.h
-

../include/gwsem.h
gwtypes.h
-

../include/gwthread.h
gwtypes.h
-

../include/hash.h
string.h
-
stddef.h
-
inttypes.h
-

../include/infobase.h
gwtypes.h
-
list.h
-
hash.h
-
bstrlib.h
-
array.h
-
gwmutex.h
-
json/json.h
-

../include/json/arraylist.h

../include/json/bits.h

../include/json/debug.h

../include/json/json.h
bits.h
../include/json/bits.h
debug.h
../include/json/debug.h
linkhash.h
../include/json/linkhash.h
arraylist.h
../include/json/arraylist.h
json_util.h
../include/json/json_util.h
json_object.h
../include/json/json_object.h
json_tokener.h
../include/json/json_tokener.h

../include/json/json_object.h

../include/json/json_tokener.h
stddef.h
-
json_object.h
../include/json/json_object.h

../include/json/json_util.h
json_object.h
../include/json/json_object.h

../include/json/linkhash.h

../include/list.h

../include/log.h
gw.h
-

../include/module.h
msg.h
-
json/json.h
-

../include/msg.h
gw.h
-

../include/msgdef.h

../include/platform/i386-linux-gcc/gwtypes.h
sys/types.h
-

/home/wsn/git/gateway/ct/src/platform/linux/gw.c
signal.h
-
unistd.h
-
getopt.h
-
module.h
-
dotconf/dotconf.h
-

