#north interface config file

platform_ip_address 10.12.1.96

dmp_server_port 5156
dmp_client_port 5157

join_initial_retrans_time 2
join_max_retrans_count 2
join_max_retrans_time 5

leave_initial_retrans_time 2
leave_max_retrans_count 2
leave_max_retrans_time 5

info_update_initial_retrans_time 2
info_update_max_retrans_count 2
info_update_max_retrans_time 5

dcp_server_port 3321
dcp_client_port 3320

report_initial_retrans_time 1
report_max_retrans_time 2
report_max_retrans_count 3

