# config file for module rpc

# set httpd max post mesg buffer
http_postbuffersize		1024

# set httpd mesg answer buffer size
http_maxanswersize		1024

# set RPC method name max size
http_maxnamesize		128

# set httpd listen port
http_port  8888


#set httpd homepage file
homepage_filename		/home/makui/projects/gw/modules/jsonrpc.html
