# Add the modules. 
# The first parameter is the name 


AddModule wsnzigbee
AddModule wsnsimit

# The scope is automgically added by duplicate.c and depends on the name

<wsnzigbee>
   device 	ttyS0
   BaudRate	115200
   DstSrvID 18
</wsnzigbee>

<wsnsimit>
   device 	ttyS1
   BaudRate	115200
</wsnsimit>