# Template config file for gw project
# You can modifify it for your module
# dotconf library will parse config file
# Template C file is dotconf_template.c

   # any line starting with # is a comment

# config file format: command_name   config_name  arg1  arg2  arg3 .......

#example begin here
# gwconf is command name wich has been registered in dotconf_template.c
# replace gwconf with your command name and register it in C file
# ip_add is what to config , 192.168.0.1 is the value to set

gwconf  ip_addr   192.168.0.1

# you can use string with "" or '', they are 
gwconf  name   "wang hailin"
# or 
gwconf  name   'wang hailin'

# use \" in stead of " in your string
gwconf name    "John \"smith\" Jake"

# you can use more than one argments
gwconf  netconfig  192.168.0.18  255.255.255.0  192.168.0.1

# you can use number, but this template C file will parse all argment as string
# you have to trasfer it to number with atoi() in your callback funtions
gwconf  id  102  103  110 118


# unkown command, use default callback,the first keyword is command name, others are argments

UnknownOption these are handled like ARG_LIST!

Foo test test2
Bar abcd efgh
Baz lala alal


# you can also include other conf files

Include included.conf

