ExampleStr test
ExampleList arg0 arg1 arg2
ExampleStr "multiple words here"
ExampleStr 'multiple again'
ExampleStr 'multi with quote " inside of quote "'
ExampleStr "multi with quote \" inside of escaped quote \""
