#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/array.h
stddef.h
-
string.h
-
stdlib.h
-

../include/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

../include/dotconf/dotconf.h
stdio.h
-
syslog.h
-

../include/dotconf/dotconf_priv.h

../include/dotconf/libpool.h

../include/dotconf/readdir.h
io.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-

../include/gw.h
time.h
-
msgdef.h
-
gwtypes.h
-
list.h
-
hash.h
-
bstrlib.h
-
gwmutex.h
-
gwthread.h
-
gwdlib.h
-
gwsem.h
-
infobase.h
-
log.h
-

../include/gwdlib.h
gwtypes.h
-

../include/gwmutex.h
gwtypes.h
-

../include/gwsem.h
gwtypes.h
-

../include/gwthread.h
gwtypes.h
-

../include/hash.h
string.h
-
stddef.h
-
inttypes.h
-

../include/httpd/MHD_config.h

../include/httpd/microhttpd.h
unistd.h
-
stdarg.h
-
stdint.h
-
ws2tcpip.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-

../include/httpd/platform.h
MHD_config.h
../include/httpd/MHD_config.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
signal.h
-
search.h
-
stddef.h
-
pthread.h
-
sockLib.h
-
netinet/in.h
-
stdarg.h
-
sys/mman.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
sys/msg.h
-
sys/mman.h
-
netdb.h
-
netinet/in.h
-
time.h
-
sys/socket.h
-
arpa/inet.h
-
httpd/plibc.h
-

../include/httpd/plibc.h
stddef.h
-
langinfo.h
../include/httpd/langinfo.h
windows.h
-
ws2tcpip.h
-
sys/types.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
errno.h
-
stdarg.h
-

../include/infobase.h
gwtypes.h
-
list.h
-
hash.h
-
bstrlib.h
-
array.h
-
gwmutex.h
-
json/json.h
-

../include/json/arraylist.h

../include/json/bits.h

../include/json/config.h

../include/json/debug.h

../include/json/json.h
bits.h
../include/json/bits.h
debug.h
../include/json/debug.h
linkhash.h
../include/json/linkhash.h
arraylist.h
../include/json/arraylist.h
json_util.h
../include/json/json_util.h
json_object.h
../include/json/json_object.h
json_tokener.h
../include/json/json_tokener.h

../include/json/json_object.h

../include/json/json_object_private.h

../include/json/json_tokener.h
stddef.h
-
json_object.h
../include/json/json_object.h

../include/json/json_util.h
json_object.h
../include/json/json_object.h

../include/json/linkhash.h

../include/json/printbuf.h

../include/libevent/changelist-internal.h
event2/util.h
../include/libevent/event2/util.h

../include/libevent/config.h

../include/libevent/defer-internal.h
event2/event-config.h
../include/libevent/event2/event-config.h
sys/queue.h
-

../include/libevent/event-internal.h
event2/event-config.h
../include/libevent/event2/event-config.h
sys/queue.h
-
event2/event_struct.h
../include/libevent/event2/event_struct.h
minheap-internal.h
../include/libevent/minheap-internal.h
evsignal-internal.h
../include/libevent/evsignal-internal.h
mm-internal.h
../include/libevent/mm-internal.h
defer-internal.h
../include/libevent/defer-internal.h
ht-internal.h
../include/libevent/ht-internal.h

../include/libevent/event2/event-config.h

../include/libevent/event2/event.h
libevent/config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
libevent/event2/util.h
-

../include/libevent/event2/event_compat.h
event-config.h
../include/libevent/event2/event-config.h
sys/types.h
-
sys/time.h
-
util.h
../include/libevent/event2/util.h

../include/libevent/event2/event_struct.h
libevent/event2/event-config.h
-
sys/types.h
-
sys/time.h
-
util.h
../include/libevent/event2/util.h
libevent/event2/keyvalq_struct.h
-

../include/libevent/event2/keyvalq_struct.h

../include/libevent/event2/thread.h
event-config.h
../include/libevent/event2/event-config.h

../include/libevent/event2/util.h
libevent/event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-

../include/libevent/evmap-internal.h

../include/libevent/evsignal-internal.h
event2/util.h
../include/libevent/event2/util.h
signal.h
-

../include/libevent/evthread-internal.h
event2/thread.h
../include/libevent/event2/thread.h
event2/event-config.h
../include/libevent/event2/event-config.h
util-internal.h
../include/libevent/util-internal.h

../include/libevent/ht-internal.h

../include/libevent/log-internal.h
event2/util.h
../include/libevent/event2/util.h

../include/libevent/minheap-internal.h
event2/event-config.h
../include/libevent/event2/event-config.h
event2/event.h
../include/libevent/event2/event.h
event2/event_struct.h
../include/libevent/event2/event_struct.h
event2/util.h
../include/libevent/event2/util.h
util-internal.h
../include/libevent/util-internal.h
mm-internal.h
../include/libevent/mm-internal.h

../include/libevent/mm-internal.h
sys/types.h
-

../include/libevent/strlcpy-internal.h
event2/event-config.h
../include/libevent/event2/event-config.h
string.h
-

../include/libevent/util-internal.h
event2/event-config.h
../include/libevent/event2/event-config.h
errno.h
-
log-internal.h
../include/libevent/log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
event2/util.h
../include/libevent/event2/util.h

../include/list.h

../include/log.h
gw.h
-

../include/mempool.h
gwtypes.h
-
gwmutex.h
-

../include/module.h
msg.h
-
json/json.h
-

../include/msg.h
gw.h
-

../include/msgdef.h

../include/platform/i386-linux-gcc/gwtypes.h
sys/types.h
-

../include/rpc/circular_buffer.h

../include/rpc/hashmap.h

../include/rpc/jsonrpc.h

/home/wsn/git/gateway/ct/src/common/bstrlib.c
stdio.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
string.h
-
ctype.h
-
bstrlib.h
/home/wsn/git/gateway/ct/src/common/bstrlib.h
memdbg.h
/home/wsn/git/gateway/ct/src/common/memdbg.h

/home/wsn/git/gateway/ct/src/common/dotconf/context.c
stdio.h
-
dotconf/dotconf.h
-
dotconf/libpool.h
-

/home/wsn/git/gateway/ct/src/common/dotconf/dotconf.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/stat.h
-
strings.h
-
stdarg.h
-
time.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
readdir.h
/home/wsn/git/gateway/ct/src/common/dotconf/readdir.h
ctype.h
-
dotconf/dotconf.h
/home/wsn/git/gateway/ct/src/common/dotconf/dotconf/dotconf.h
dotconf/dotconf_priv.h
/home/wsn/git/gateway/ct/src/common/dotconf/dotconf/dotconf_priv.h

/home/wsn/git/gateway/ct/src/common/dotconf/dotconf_template.c
stdio.h
-
string.h
-
stdlib.h
-
dotconf/dotconf.h
-

/home/wsn/git/gateway/ct/src/common/dotconf/pool.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
unistd.h
-
dotconf/libpool.h
-

/home/wsn/git/gateway/ct/src/common/dotconf/readdir.c
malloc.h
-
string.h
-
errno.h
-
dotconf/readdir.h
/home/wsn/git/gateway/ct/src/common/dotconf/dotconf/readdir.h

/home/wsn/git/gateway/ct/src/common/httpd/connection.c
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
connection.h
/home/wsn/git/gateway/ct/src/common/httpd/connection.h
memorypool.h
/home/wsn/git/gateway/ct/src/common/httpd/memorypool.h
response.h
/home/wsn/git/gateway/ct/src/common/httpd/response.h
reason_phrase.h
/home/wsn/git/gateway/ct/src/common/httpd/reason_phrase.h
netinet/tcp.h
-

/home/wsn/git/gateway/ct/src/common/httpd/connection.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h

/home/wsn/git/gateway/ct/src/common/httpd/connection_https.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h

/home/wsn/git/gateway/ct/src/common/httpd/daemon.c
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
response.h
/home/wsn/git/gateway/ct/src/common/httpd/response.h
connection.h
/home/wsn/git/gateway/ct/src/common/httpd/connection.h
memorypool.h
/home/wsn/git/gateway/ct/src/common/httpd/memorypool.h
connection_https.h
/home/wsn/git/gateway/ct/src/common/httpd/connection_https.h
gnutls/gnutls.h
-
gcrypt.h
-
poll.h
-
sys/sendfile.h
-

/home/wsn/git/gateway/ct/src/common/httpd/daemon_test.c
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
httpd/microhttpd.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/microhttpd.h
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-

/home/wsn/git/gateway/ct/src/common/httpd/digestauth.c
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
md5.h
/home/wsn/git/gateway/ct/src/common/httpd/md5.h

/home/wsn/git/gateway/ct/src/common/httpd/internal.c
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h

/home/wsn/git/gateway/ct/src/common/httpd/internal.h
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
httpd/microhttpd.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/microhttpd.h
gnutls/gnutls.h
-

/home/wsn/git/gateway/ct/src/common/httpd/md5.c
memory.h
-
stdint.h
-
md5.h
/home/wsn/git/gateway/ct/src/common/httpd/md5.h

/home/wsn/git/gateway/ct/src/common/httpd/md5.h
httpd/MHD_config.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/MHD_config.h

/home/wsn/git/gateway/ct/src/common/httpd/memorypool.c
memorypool.h
/home/wsn/git/gateway/ct/src/common/httpd/memorypool.h

/home/wsn/git/gateway/ct/src/common/httpd/memorypool.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h

/home/wsn/git/gateway/ct/src/common/httpd/postprocessor.c
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h

/home/wsn/git/gateway/ct/src/common/httpd/postprocessor_large_test.c
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
httpd/microhttpd.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/microhttpd.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
unistd.h
-

/home/wsn/git/gateway/ct/src/common/httpd/postprocessor_test.c
httpd/platform.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/platform.h
httpd/microhttpd.h
/home/wsn/git/gateway/ct/src/common/httpd/httpd/microhttpd.h
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-

/home/wsn/git/gateway/ct/src/common/httpd/reason_phrase.c
reason_phrase.h
/home/wsn/git/gateway/ct/src/common/httpd/reason_phrase.h

/home/wsn/git/gateway/ct/src/common/httpd/reason_phrase.h

/home/wsn/git/gateway/ct/src/common/httpd/response.c
internal.h
/home/wsn/git/gateway/ct/src/common/httpd/internal.h
response.h
/home/wsn/git/gateway/ct/src/common/httpd/response.h

/home/wsn/git/gateway/ct/src/common/httpd/response.h

/home/wsn/git/gateway/ct/src/common/httpd/responseheaders.c
sys/types.h
-
sys/select.h
-
sys/socket.h
-
httpd/platform.h
-
httpd/microhttpd.h
-
time.h
-

/home/wsn/git/gateway/ct/src/common/httpd/simplepost.c
sys/types.h
-
sys/select.h
-
sys/socket.h
-
httpd/platform.h
-
httpd/microhttpd.h
-

/home/wsn/git/gateway/ct/src/common/infobase.c
infobase.h
-
msgdef.h
-
log.h
-
stdio.h
-

/home/wsn/git/gateway/ct/src/common/json/arraylist.c
json/config.h
-
stdlib.h
-
string.h
-
strings.h
-
json/bits.h
-
json/arraylist.h
-

/home/wsn/git/gateway/ct/src/common/json/debug.c
json/config.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
syslog.h
-
unistd.h
-
sys/param.h
-
json/debug.h
-

/home/wsn/git/gateway/ct/src/common/json/json_object.c
json/config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
json/debug.h
-
json/printbuf.h
-
json/linkhash.h
-
json/arraylist.h
-
json/json_object.h
-
json/json_object_private.h
-

/home/wsn/git/gateway/ct/src/common/json/json_tokener.c
json/config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
string.h
-
json/bits.h
-
json/debug.h
-
json/printbuf.h
-
json/arraylist.h
-
json/json_object.h
-
json/json_tokener.h
-

/home/wsn/git/gateway/ct/src/common/json/json_util.c
json/config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
limits.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
windows.h
-
io.h
-
json/bits.h
-
json/debug.h
-
json/printbuf.h
-
json/json_object.h
-
json/json_tokener.h
-
json/json_util.h
-

/home/wsn/git/gateway/ct/src/common/json/linkhash.c
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
limits.h
-
json/linkhash.h
-

/home/wsn/git/gateway/ct/src/common/json/printbuf.c
json/config.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
json/bits.h
-
json/debug.h
-
json/printbuf.h
-

/home/wsn/git/gateway/ct/src/common/json/test1.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
json/json.h
-

/home/wsn/git/gateway/ct/src/common/libevent/epoll.c
libevent/event2/event-config.h
-
stdint.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-
sys/queue.h
-
sys/epoll.h
-
signal.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
libevent/event-internal.h
-
libevent/evsignal-internal.h
-
libevent/event2/thread.h
-
libevent/evthread-internal.h
-
libevent/log-internal.h
-
libevent/evmap-internal.h
-
libevent/changelist-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/epoll_sub.c
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/syscall.h
-
sys/epoll.h
-
unistd.h
-

/home/wsn/git/gateway/ct/src/common/libevent/event.c
libevent/config.h
-
winsock2.h
-
windows.h
-
sys/types.h
-
sys/time.h
-
sys/queue.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/eventfd.h
-
ctype.h
-
errno.h
-
signal.h
-
string.h
-
time.h
-
libevent/event2/event.h
-
libevent/event2/event_struct.h
-
libevent/event2/event_compat.h
-
libevent/event-internal.h
-
libevent/defer-internal.h
-
libevent/evthread-internal.h
-
libevent/event2/thread.h
-
libevent/event2/util.h
-
libevent/log-internal.h
-
libevent/evmap-internal.h
-
libevent/changelist-internal.h
-
libevent/ht-internal.h
-
libevent/util-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/evmap.c
libevent/event2/event-config.h
-
winsock2.h
-
windows.h
-
sys/types.h
-
sys/time.h
-
sys/queue.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
signal.h
-
string.h
-
time.h
-
libevent/event-internal.h
-
libevent/evmap-internal.h
-
libevent/mm-internal.h
-
libevent/changelist-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/evthread.c
libevent/event2/event-config.h
-
libevent/event2/thread.h
-
stdlib.h
-
string.h
-
libevent/log-internal.h
-
libevent/mm-internal.h
-
libevent/util-internal.h
-
libevent/evthread-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/evthread_pthread.c
libevent/event2/event-config.h
-
pthread.h
-
libevent/event2/thread.h
-
stdlib.h
-
libevent/mm-internal.h
-
libevent/evthread-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/evutil.c
libevent/event2/event-config.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
io.h
-
tchar.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
limits.h
-
stdio.h
-
string.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/in6.h
-
sys/timeb.h
-
time.h
-
sys/stat.h
-
libevent/event2/util.h
-
libevent/util-internal.h
-
libevent/log-internal.h
-
libevent/mm-internal.h
-
libevent/strlcpy-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/log.c
libevent/event2/event-config.h
-
winsock2.h
-
windows.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
errno.h
-
libevent/event2/event.h
-
libevent/event2/util.h
-
libevent/log-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/poll.c
libevent/event2/event-config.h
-
sys/types.h
-
sys/time.h
-
sys/queue.h
-
poll.h
-
signal.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
libevent/event-internal.h
-
libevent/evsignal-internal.h
-
libevent/log-internal.h
-
libevent/evmap-internal.h
-
libevent/event2/thread.h
-
libevent/evthread-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/select.c
libevent/event2/event-config.h
-
sys/types.h
-
sys/time.h
-
sys/select.h
-
sys/queue.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
libevent/event-internal.h
-
libevent/evsignal-internal.h
-
libevent/event2/thread.h
-
libevent/evthread-internal.h
-
libevent/log-internal.h
-
libevent/evmap-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/signal.c
libevent/event2/event-config.h
-
winsock2.h
-
windows.h
-
sys/types.h
-
sys/time.h
-
sys/queue.h
-
sys/socket.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
libevent/event2/event.h
-
libevent/event2/event_struct.h
-
libevent/event-internal.h
-
libevent/event2/util.h
-
libevent/evsignal-internal.h
-
libevent/log-internal.h
-
libevent/evmap-internal.h
-
libevent/evthread-internal.h
-

/home/wsn/git/gateway/ct/src/common/libevent/strlcpy.c
sys/types.h
-
libevent/event2/event-config.h
-
libevent/strlcpy-internal.h
-

/home/wsn/git/gateway/ct/src/common/log.c
log.h
-
stdio.h
-
time.h
-
bstrlib.h
-

/home/wsn/git/gateway/ct/src/common/mempool.c
mempool.h
-
log.h
-

/home/wsn/git/gateway/ct/src/common/module.c
stdlib.h
-
module.h
-
gwdlib.h
-
gwmutex.h
-
log.h
-
gw.h
-

/home/wsn/git/gateway/ct/src/common/msg.c
msg.h
-
mempool.h
-
module.h
-
stdio.h
-

/home/wsn/git/gateway/ct/src/common/rpc/circular_buffer.c
rpc/circular_buffer.h
/home/wsn/git/gateway/ct/src/common/rpc/rpc/circular_buffer.h
stdlib.h
-
stdio.h
-
string.h
-

/home/wsn/git/gateway/ct/src/common/rpc/hashmap.c
rpc/hashmap.h
/home/wsn/git/gateway/ct/src/common/rpc/rpc/hashmap.h
stdlib.h
-
stdio.h
-
string.h
-

/home/wsn/git/gateway/ct/src/common/rpc/jsonrpc.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
json/json.h
/home/wsn/git/gateway/ct/src/common/rpc/json/json.h
json/arraylist.h
/home/wsn/git/gateway/ct/src/common/rpc/json/arraylist.h
rpc/hashmap.h
/home/wsn/git/gateway/ct/src/common/rpc/rpc/hashmap.h
rpc/circular_buffer.h
/home/wsn/git/gateway/ct/src/common/rpc/rpc/circular_buffer.h
rpc/jsonrpc.h
/home/wsn/git/gateway/ct/src/common/rpc/rpc/jsonrpc.h

/home/wsn/git/gateway/ct/src/platform/linux/gwdlib.c
dlfcn.h
-
gwdlib.h
-
log.h
-

/home/wsn/git/gateway/ct/src/platform/linux/gwmutex.c
pthread.h
-
gwmutex.h
-
log.h
-

/home/wsn/git/gateway/ct/src/platform/linux/gwsem.c
semaphore.h
-
gwsem.h
-
log.h
-

/home/wsn/git/gateway/ct/src/platform/linux/gwthread.c
pthread.h
-
gwthread.h
-
log.h
-

